{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${file}",
				"FileReader.cpp",
				"Serializer.cpp",
				"RedisHandler.cpp",
				"DirectoryReader.cpp",
				"TXSender.cpp",
				"TXDataSender.cpp",
				"TXMetaDataSender.cpp",
				"HierarchyBuilder.cpp",
				"ThreadPool.cpp",
				"Settings.cpp",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lhiredis",
				"-pthread"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}